# FirstScala

./: pom.xml
src/: Hello.scala  HelloWorld.scala  Mathematician.sc  TestScript.scala  checkall.scala  deploy.scala  test.scala
