<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.my.scala.test</groupId>
    <artifactId>first-scala</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.hoolai.fastaccess.common</groupId>
            <artifactId>returnvalue</artifactId>
            <version>0.16.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hoolai.fastaccess.common</groupId>
            <artifactId>util</artifactId>
            <version>0.16.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.51</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
    </dependencies>
</project>